
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="your agent team, built on decisions, checked before delivery">
      
      
      
        <link rel="canonical" href="https://visak13.github.io/eda-harness/docs/design-tab/">
      
      
        <link rel="prev" href="../concepts/">
      
      
        <link rel="next" href="../updates/">
      
      
        
      
      
      <link rel="icon" href="../../assets/brand/favicon-32.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>The Design tab - Heronry</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/heronry.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="heronry-light" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-design-tab" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Heronry" class="md-header__button md-logo" aria-label="Heronry" data-md-component="logo">
      
  <img src="../../assets/brand/heronry-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Heronry
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The Design tab
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="heronry-light" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/visak13/eda-harness" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    visak13/eda-harness
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../download/" class="md-tabs__link">
        
  
  
    
  
  Download

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../video/" class="md-tabs__link">
        
  
  
    
  
  Video

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../setup/" class="md-tabs__link">
          
  
  
    
  
  Setup guide

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../concepts/" class="md-tabs__link">
          
  
  
    
  
  Docs

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../changelog/" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Heronry" class="md-nav__button md-logo" aria-label="Heronry" data-md-component="logo">
      
  <img src="../../assets/brand/heronry-logo.png" alt="logo">

    </a>
    Heronry
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/visak13/eda-harness" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    visak13/eda-harness
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../download/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Download
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../video/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Video
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../setup/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Setup guide
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Setup guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/first-run/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First run
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/harnesses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Harnesses and models
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/remote-access/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Remote access and teammates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../setup/integrations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Docs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Docs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    The Design tab
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    The Design tab
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-workflow-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        The workflow list
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-presets" class="md-nav__link">
    <span class="md-ellipsis">
      
        The presets
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#duplicate-to-edit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Duplicate to edit
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-panels" class="md-nav__link">
    <span class="md-ellipsis">
      
        The panels
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The panels">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pipeline
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#roles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Roles
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-card-editor" class="md-nav__link">
    <span class="md-ellipsis">
      
        The card editor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-a-role" class="md-nav__link">
    <span class="md-ellipsis">
      
        Add a role
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hooks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hooks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gates
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#caps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Caps
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validate
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dry-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dry run
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diff" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diff
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#publish" class="md-nav__link">
    <span class="md-ellipsis">
      
        Publish
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#picking-a-workflow-for-a-new-epic" class="md-nav__link">
    <span class="md-ellipsis">
      
        Picking a workflow for a new epic
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../updates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Updates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../reference/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Command line
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/rest-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REST API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/mcp-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/workflow-schema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Models catalog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-workflow-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        The workflow list
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-presets" class="md-nav__link">
    <span class="md-ellipsis">
      
        The presets
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#duplicate-to-edit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Duplicate to edit
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-panels" class="md-nav__link">
    <span class="md-ellipsis">
      
        The panels
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The panels">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pipeline
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#roles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Roles
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-card-editor" class="md-nav__link">
    <span class="md-ellipsis">
      
        The card editor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-a-role" class="md-nav__link">
    <span class="md-ellipsis">
      
        Add a role
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hooks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hooks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gates
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#caps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Caps
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validate
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dry-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dry run
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diff" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diff
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#publish" class="md-nav__link">
    <span class="md-ellipsis">
      
        Publish
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#picking-a-workflow-for-a-new-epic" class="md-nav__link">
    <span class="md-ellipsis">
      
        Picking a workflow for a new epic
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="the-design-tab">The Design tab<a class="headerlink" href="#the-design-tab" title="Permanent link">&para;</a></h1>
<p>The <strong>Design</strong> tab shows the workflows your epics run on: the roles, how work moves, the gates a
human answers and the caps. Open it from the board's navigation, or go to <code>/ui/design</code> on your
board (for example <code>http://127.0.0.1:9400/ui/design</code>).</p>
<p>Everyone can read every workflow version and its dry run. Only an admin edits workflows. If you are
not an admin, the page says it is read-only.</p>
<p>If you are new to workflows, read <a href="../concepts/">Concepts</a> first.</p>
<h2 id="the-workflow-list">The workflow list<a class="headerlink" href="#the-workflow-list" title="Permanent link">&para;</a></h2>
<p>The left side lists every workflow in two groups:</p>
<ul>
<li><strong>Presets</strong>: the workflows that ship with Heronry.</li>
<li><strong>Custom</strong>: the workflows you made. Until you make one, it says "None yet. Duplicate a preset to
  make one."</li>
</ul>
<p>Each row shows the workflow's name and its <code>id@version</code>, a <strong>preset</strong>, <strong>published</strong> or <strong>draft</strong>
badge, how many roles it has, which version it came from, and which epics pin it (or "no epic pins
it"). Click a row to open it.</p>
<h2 id="the-presets">The presets<a class="headerlink" href="#the-presets" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Preset</th>
<th>How work flows</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Standard</strong></td>
<td>The default. Owner, architect, engineers, qa, sme, adversary and Help, as described in <a href="../concepts/">Concepts</a></td>
</tr>
<tr>
<td><strong>Lean</strong></td>
<td>Owner → engineer → qa, with no architect</td>
</tr>
<tr>
<td><strong>Solo</strong></td>
<td>Owner → engineer, and the owner checks</td>
</tr>
</tbody>
</table>
<p>A preset and a published version are immutable. To change one, you copy it.</p>
<h2 id="duplicate-to-edit">Duplicate to edit<a class="headerlink" href="#duplicate-to-edit" title="Permanent link">&para;</a></h2>
<p>Press <strong>Duplicate to edit</strong> on a row, or on an open preset or published version.</p>
<ul>
<li>A <strong>preset</strong> copy gets its own id (the form suggests <code>&lt;id&gt;-custom</code>). It tracks the preset as its
  <strong>upstream</strong>.</li>
<li>A <strong>custom</strong> workflow can be copied <strong>as the next version</strong> of the same workflow, or <strong>as a new
  workflow</strong> with a new id.</li>
</ul>
<p>Ids use lowercase letters, digits and dashes, and start with a letter. Epics show a workflow as
<code>&lt;id&gt;@&lt;version&gt;</code>. Press <strong>Create draft</strong>. The copy opens as a <strong>draft</strong>, which you can edit.</p>
<p>While you edit, the badge reads <strong>draft · unsaved</strong>. Press <strong>Save draft</strong> to keep your changes.</p>
<h2 id="the-panels">The panels<a class="headerlink" href="#the-panels" title="Permanent link">&para;</a></h2>
<p>An open workflow has eight panels: <strong>Pipeline</strong>, <strong>Roles</strong>, <strong>Hooks</strong>, <strong>Gates</strong>, <strong>Caps</strong>,
<strong>Validate</strong>, <strong>Dry run</strong> and <strong>Diff</strong>.</p>
<h3 id="pipeline">Pipeline<a class="headerlink" href="#pipeline" title="Permanent link">&para;</a></h3>
<p>The pipeline view has two parts:</p>
<ul>
<li><strong>Who spawns and checks whom</strong>: a graph of the roles, showing which role spawns which, and which
  role checks the builders' work.</li>
<li><strong>Status flow and gates</strong>: the statuses a ticket moves through and the gates between them. Pick an
  edge (or a row below it) to see its <strong>preconditions</strong>: what must be true before a ticket takes that
  step. An edge with no precondition says so: anyone may take it at any time.</li>
</ul>
<h3 id="roles">Roles<a class="headerlink" href="#roles" title="Permanent link">&para;</a></h3>
<p>Pick a role to open its panel. A human role (such as the owner) acts in the UI and has no seat,
model or card. A seat role has these fields:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>What it sets</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Label</strong></td>
<td>The name shown in the UI</td>
</tr>
<tr>
<td><strong>Model</strong> and <strong>Effort</strong></td>
<td>The default from the Models catalog, or the epic's pick</td>
</tr>
<tr>
<td><strong>Capacity class</strong></td>
<td>builder, planner or checker: which pool cap the role counts toward</td>
</tr>
<tr>
<td><strong>Max concurrent seats</strong></td>
<td>An optional cap for this role alone</td>
</tr>
<tr>
<td><strong>Tools</strong></td>
<td>The tool checklist. Tick the board tools the role may use</td>
</tr>
<tr>
<td><strong>Permissions</strong></td>
<td><strong>May spawn</strong>, <strong>Spawned by</strong>, <strong>May create</strong>, <strong>Authors documents</strong> and <strong>Workflow permissions</strong></td>
</tr>
<tr>
<td><strong>Card</strong></td>
<td>The role's instructions, in markdown</td>
</tr>
</tbody>
</table>
<p>Every role also gets the <strong>kernel</strong> tools, which are always on, whatever you tick. The Tools label
shows the count, for example "5 ticked + 7 kernel".</p>
<h3 id="the-card-editor">The card editor<a class="headerlink" href="#the-card-editor" title="Permanent link">&para;</a></h3>
<p>The card editor has a markdown box with a live preview beside it. If the box is empty, the shipped
card is used. <strong>Edit a copy of the shipped card</strong> starts you from it.</p>
<p>Under the editor, <strong>Kernel preamble (always prepended, not editable)</strong> shows the part every seat gets
first: its boot sequence, how it wakes on its feed, and the communication rules. You write only the
role-specific part. An app update ships a new preamble, and it reaches your custom roles on its own.</p>
<h3 id="add-a-role">Add a role<a class="headerlink" href="#add-a-role" title="Permanent link">&para;</a></h3>
<p>On a draft, <strong>Add a role</strong> creates a custom role. Pick what to <strong>Start from</strong> (a built-in role
template such as a builder or a checker, or <strong>Blank</strong>), then set its <strong>Id</strong>, <strong>Label</strong> and who it is
<strong>Spawned by</strong>. Press <strong>Add role</strong>, then fill in its fields.</p>
<h3 id="hooks">Hooks<a class="headerlink" href="#hooks" title="Permanent link">&para;</a></h3>
<p>Hooks are built-in board behaviours, such as advancing an epic on its own or keeping the review
story last. Switch one off or change its parameter. Nothing else runs: a workflow cannot add code.</p>
<h3 id="gates">Gates<a class="headerlink" href="#gates" title="Permanent link">&para;</a></h3>
<p>A gate stops work until a human answers it. For each gate, pick which roles answer it. The panel
shows which step the gate sits on and how many preconditions it has. A gate that no human answers is
flagged.</p>
<h3 id="caps">Caps<a class="headerlink" href="#caps" title="Permanent link">&para;</a></h3>
<p>Caps are the limits the board enforces on every epic pinned to this version. Each must be 1 or
more. A cap of 0 deadlocks work; it does not pause it. Concurrent seats are set per role (Roles →
Max concurrent seats) and per class in <strong>Admin → Services → Capacity</strong>.</p>
<h2 id="validate">Validate<a class="headerlink" href="#validate" title="Permanent link">&para;</a></h2>
<p>Press <strong>Validate</strong> to check the draft: the board's lint, then a dry run. Each problem shows as an
<strong>Error</strong> or a <strong>Warning</strong>, with <strong>Why</strong> it matters, the <strong>Fix</strong>, and a <strong>Go to</strong> button that opens
the panel and field where you fix it. Errors block Publish; warnings do not.</p>
<p>Publish is refused unless all of these hold:</p>
<ul>
<li>every status is reachable, and every non-final status can be left;</li>
<li>every ticket kind has a checker that is not its doer;</li>
<li>every role has a spawner, a card and a tool bundle;</li>
<li>a human can answer every gate;</li>
<li>no role can approve its own work;</li>
<li>every cap is at least 1;</li>
<li>the kernel preamble and tools are intact.</li>
</ul>
<h2 id="dry-run">Dry run<a class="headerlink" href="#dry-run" title="Permanent link">&para;</a></h2>
<p><strong>Dry run</strong> walks a synthetic epic with one story through the draft on a throwaway board. The
timeline shows who is spawned, which gate asks a human, and where the walk would stall. Tick
<strong>show wakes</strong> to also see who wakes on which event. When it works, it ends with "The synthetic
epic reached done." A stall blocks Publish.</p>
<h2 id="diff">Diff<a class="headerlink" href="#diff" title="Permanent link">&para;</a></h2>
<p><strong>Diff</strong> compares this version with the version it came from, field by field (<strong>Field</strong>,
<strong>Before</strong>, <strong>After</strong>). You can pick another version to compare against.</p>
<p>When a preset you copied changes in a later release, your copy shows <strong>Upstream changed</strong>. Open
the <strong>Three-way diff</strong> to see the base, upstream and your version, then press <strong>Merge into a new
draft</strong>. The merge takes every upstream change you did not also make. A field you both changed
keeps your value and is listed for you to review.</p>
<h2 id="publish">Publish<a class="headerlink" href="#publish" title="Permanent link">&para;</a></h2>
<p>Press <strong>Publish</strong> on a draft. Publish saves the draft, runs Validate and the dry run, and publishes
only if nothing fails. Any error stops it and opens Validate.</p>
<p>A published version is immutable, and new epics can now pick it.</p>
<h2 id="picking-a-workflow-for-a-new-epic">Picking a workflow for a new epic<a class="headerlink" href="#picking-a-workflow-for-a-new-epic" title="Permanent link">&para;</a></h2>
<p>The <strong>New epic</strong> dialog has a <strong>Workflow</strong> picker. It lists every published version, with Standard
first and chosen by default. The epic pins your pick for its whole life, and its page shows the
<code>workflow@version</code>.</p>
<p>Editing or publishing a workflow never changes a running epic. The roles, cards and gates of a new
version reach only the epics pinned to it.</p>
<p>See the <a href="../../reference/workflow-schema/">workflow schema reference</a> for every field.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../concepts/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Concepts">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Concepts
              </div>
            </div>
          </a>
        
        
          
          <a href="../updates/" class="md-footer__link md-footer__link--next" aria-label="Next: Updates">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Updates
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Heronry contributors · Apache-2.0
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "navigation.indexes", "search.suggest", "search.highlight", "content.code.copy", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>